<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 20px;
            text-align: center;
        }

        #box1 {
            background-color: purple;
            color: white;
        }

        #box2 {
            background-color: pink;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="box1">First</td>
            <td id="box2">Second</td>
        </tr>
    </table>
</body>
</html>