<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 20px;
            text-align: center;
        }

        #box1 {
            background-color: purple;
            color: white;
        }

        #box2 {
            background-color: pink;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="width: 50%;" id="box1">First</td>
            <td style="width: 50%;" id="box2">Second</td>
        </tr>
        
    </table>
</body>
</html>