<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>
<style>
    body {
        background-color: pink;
    }

    h1 {
        color: whitesmoke;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }
    .pic {
        display: flex; 
        justify-content: center;
        border-bottom: double;
    }
    figcaption {
        font-style: italic;
        padding: 2px;
        text-align: center;
    }

</style>

<body>
    <h1>
        &star; -so bigger-  &star;
    </h1>
    <div class="pic">
        <figure>
            <img src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/homepage/26c9324913c021677768c36975d635ef.png
" alt="star" width="600" height="333">
                <figcaption>
                    <a href="https://shopee.co.th/product/284378779/7752689215?gclid=CjwKCAjwvfmoBhAwEiwAG2tqzKH6KijKBp_4FHB84FwEKLiWYtbIWpXVDyb6FLo7dqoTsBolYHyI5hoCfLUQAvD_BwE">Click Here</a>
                </figcaption>
        </figure>
        <figure>
            <img src="https://storage.googleapis.com/techsauce-prod/ugc/uploads/2022/11/1668756316_Amazon_%E0%B8%9B%E0%B8%A5%E0%B8%94%E0%B8%9E%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B9%80%E0%B8%9E%E0%B8%B4%E0%B9%88%E0%B8%A1%E0%B8%AD%E0%B8%B5%E0%B8%81_.png
" alt="Rocket" width="500" height="333">
                <figcaption>
                    <a href="https://www.amazon.com/rocket-toy/s?k=rocket+toy" >Click Here</a>
                </figcaption>
        </figure>
    </div>
    <p style = "font-family: monospace;font-size:16px;font-style:italic; text-align: right;"> &#169; atphumja 2023 
    </p>
</body>

</html>