<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background Color</title>
    <link rel="stylesheet" href="background.css">
</head>

<body>
    <button id="changeColorButton">Click me!</button>

    <script>
        const button = document.getElementById('changeColorButton');

        button.addEventListener('click', () => {
            let r = Math.floor(Math.random() * 255)
            let g = Math.floor(Math.random() * 255)
            let b = Math.floor(Math.random() * 255)
            // const randomColor = getRandomColor();
            // document.body.style.backgroundColor = randomColor;
            document.body.style.backgroundColor = `rgb(${r},${g},${b})`;
        });

        function getRandomColor() {
            const letters = '0123456789ABCDEF';

            // console.log("letters : "+letters[1])
            // console.log(Math.floor((Math.random() * 16)))
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // console.log(r,g,b)
    </script>
</body>

</html>