<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        padding: 50px;
    }
    h1{ text-align: center; font-size: 50px;

    }
</style>
<body>
    <h1>
        Piscine Web
    </h1>
<img src="https://dlcdnwebimgs.asus.com/files/media/28d68e98-d302-4f24-b8f6-af2eb9d4eae4/v1/images/nebula-02.jpg
" alt="Nebula" width="500" height="333"> 
<img src="https://history-computer.com/wp-content/uploads/2022/08/most-powerful-rockets-ever-built-header-scaled.jpg
" alt="Nebula" width="500" height="333"> 
</body>
</html>